Build target 'Target 1'
compiling adc.c...
compiling delay.c...
compiling kpm.c...
kpm.c(1): warning:  #14-D: extra text after expected end of preprocessing directive
kpm.c:   #include <lpc21xx.h>    i    // Include LPC21xx microcontroller definitions
kpm.c:                           ^
kpm.c: kpm.c: 1 warning, 0 errors
compiling lcd.c...
compiling minimain.c...
minimain.c(59): warning:  #223-D: function "GetRTCTimeInfo" declared implicitly
minimain.c:           GetRTCTimeInfo(&hour, &minute, &sec);
minimain.c:           ^
minimain.c(60): warning:  #223-D: function "DisplayRTCTime" declared implicitly
minimain.c:           DisplayRTCTime(hour, minute, sec);
minimain.c:           ^
minimain.c(63): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:           GetRTCDateInfo(&date, &month, &year);
minimain.c:                          ^
minimain.c(63): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:           GetRTCDateInfo(&date, &month, &year);
minimain.c:                                 ^
minimain.c(63): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:           GetRTCDateInfo(&date, &month, &year);
minimain.c:                                         ^
minimain.c(68): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:           GetRTCDay(&day);
minimain.c:                     ^
minimain.c(124): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:               readnum(&hr, &key);
minimain.c:                       ^
minimain.c(133): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:               readnum(&min, &key);
minimain.c:                       ^
minimain.c(144): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:               readnum(&sec, &key);
minimain.c:                       ^
minimain.c(156): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:               readnum(&date, &key);
minimain.c:                       ^
minimain.c(161): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:               readnum(&mon, &key);
minimain.c:                       ^
minimain.c(166): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:               readnum(&yr, &key);
minimain.c:                       ^
minimain.c(175): warning:  #167-D: argument of type "unsigned int *" is incompatible with parameter of type "int *"
minimain.c:               readnum(&day, &key);
minimain.c:                       ^
minimain.c: minimain.c: 13 warnings, 0 errors
compiling rtc.c...
linking...
Program Size: Code=7236 RO-data=32 RW-data=128 ZI-data=1256  
FromELF: creating hex file...
"miniproject.axf" - 0 Error(s), 14 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=7236 RO-data=32 RW-data=128 ZI-data=1256  
FromELF: creating hex file...
"miniproject.axf" - 0 Error(s), 0 Warning(s).
