*** Creating Trace Output File 'miniproject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"minimain.o"'
### List of Objects: adding '"pinconnectblock.o"'
### List of Objects: adding '"rtc.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc.o" "delay.o" "kpm.o" "lcd.o" "minimain.o" "pinconnectblock.o" "rtc.o" --strict --scatter "miniproject.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\miniproject.map" -o "miniproject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'miniproject.axf'
### ADS-LD Command File: 'miniproject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'miniproject.lnp', Handle=0x0000032C
### Writing '.lnp' file
### ADS-LD Command file 'miniproject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
